## Default values for a Flowhub service deploy.
## This is a YAML-formatted file.
## Declare variables to be passed into your templates.

## The env and container.image variables should be passed at deploy time.
## All other variables can be configured in advance.
## Then this chart can be deployed with:
##   helm template --set env=${ENV} --set container.image=${IMAGE} . | kubectl apply -f -
## (Assuming $ENV and $IMAGE are set in, say, your CI system.)

## Must be one of {dev,qa,uat,prod}
env: dev

## VERY STRONG recommendation to set serviceName to the name of your repo
## This will mitigate collisions of labels and selectors in the Kubernetes environments.
serviceName: retro-encabulator

serviceAccount: retro-encabulator

labels:
  ## https://gitlab.com/Enacbulation/dev-docs/wikis/architecture/Label-Taxonomy
  framework: nodejs
  ## app enables grouping of services by app (e.g. "cashier")
  app: encabulator
  ## component should generally match the name of the repository
  component: retro-encabulator
  ## This allows us to query the K8s API by tier (e.g, "web","app","data","api")
  tier: api

container:
  ## This port must match your container (e.g. 3000 for NodeJS)
  port: 8080
  ## Uncomment the following as necessary to add environment variables within your container
  environment:
    #   # Add more of these as necessary
    #   - name: EXAMPLE_VAR
    #     value: EXAMPLE
    - name: AUTHZ_DOMAIN
      valueFrom:
        secretKeyRef:
          key: url
          name: authz
    - name: FIRESTORE_SERVICE_ACCOUNT
      valueFrom:
        secretKeyRef:
          key: retro-encabulator-firebase-user.json
          name: firebase

ingress:
  ## 'enabled: false' will omit the ingress from this deploy.
  ## You should only do this if you're bundling a service (e.g. Redis) with your custom
  ## service as a mini-monolith.
  enabled: false
  # useDotComDomain: true
  # annotations:
  #   kubernetes.io/ingress.class: nginx
  #   nginx.ingress.kubernetes.io/rewrite-target: /
  #   ## You may add additional annotations here if necessary
  #
  # ## This is a configured default of api.<domain> for the hostname
  # ## If the hostOverride is removed, the ingress host will default to <serviceName>.<domain>
  # hostOverride: api
  #
  # ## This is a configured default that MUST BE CHANGED
  # ## If the pathOverride is removed, the ingress path will default to /
  # ## (so: CAREFUL!  Don't try to commandeer api.flowhub.co/ )
  # pathOverride: /serviceTemplate/v0

resources:
  limits:
    cpu: 2
    memory: 2048Mi
  requests:
    cpu: 100m
    memory: 128Mi
